# semesterproject4

./: .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml  package.json
BevPayApi/src/BevPay.Infrastructure/: BevPay.Infrastructure.csproj  Class1.cs
BevPayApi/src/BevPay.Infrastructure/Configurations/: BeverageConfiguration.cs
BevPayApi/src/BevPay.Infrastructure/Data/: BarContext.cs
BevPayApi/src/BevPay.Infrastructure/Migrations/: 20240413124634_InitialCreate.Designer.cs  20240413124634_InitialCreate.cs  BarContextModelSnapshot.cs
BevPayApi/src/BevPay.Infrastructure/Repositories/: BeverageRepository.cs  Repository.cs
BevPayApi/src/BevPay.Web/: BevPay.Web.csproj  Dockerfile  Program.cs
BevPayApi/src/BevPay.Web/Controllers/: BeveragesController.cs  HomeController.cs
BevPayApi/src/BevPay.Web/Properties/: launchSettings.json
BeveragePaymentApi/BeveragePaymentApi/: BeveragePaymentApi.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BeveragePaymentApi/BeveragePaymentApi/Auth/: AntiForgeryCookieMiddleware.cs  Constants.cs  JwtCookieMiddleware.cs  UserApiController.cs  UserRepository.cs  UserService.cs
BeveragePaymentApi/BeveragePaymentApi/Beverages/: BeverageRepository.cs  BeverageService.cs  BeveragesController.cs
BeveragePaymentApi/BeveragePaymentApi/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
BeveragePaymentApi/BeveragePaymentApi/Domain/: Auth.cs  Beverage.cs
BeveragePaymentApi/BeveragePaymentApi/Domain/Entities/: Beverage.cs  Order.cs  Price.cs  PricingHistory.cs  (+2 more)
BeveragePaymentApi/BeveragePaymentApi/Dto/: Beverage.cs  BeverageClaimDto.cs  BeverageDto.cs  BeverageWithImage.cs  CreateOrderDto.cs  ImageUploadDto.cs  Login.cs  UserDetailsDto.cs
BeveragePaymentApi/BeveragePaymentApi/HealthChecks/: DatabaseSeededHealthCheck.cs
BeveragePaymentApi/BeveragePaymentApi/Images/: ImageApiController.cs  ImageApiService.cs
BeveragePaymentApi/BeveragePaymentApi/Migrations/: 20240417153504_Initial.Designer.cs  20240417153504_Initial.cs  20240424191255_Identity.Designer.cs  20240424191255_Identity.cs  20240501083315_InitialCreate.Designer.cs  20240501083315_InitialCreate.cs  20240501090157_removeIdentity.Designer.cs  20240501090157_removeIdentity.cs  20240506201346_InitialCreate.Designer.cs  20240506201346_InitialCreate.cs  20240506202237_Initial.Designer.cs  20240506202237_Initial.cs  20240507100441_User.Designer.cs  20240507100441_User.cs  20240512155614_Cookies.Designer.cs  20240512155614_Cookies.cs  20240513135213_PriceFix.Designer.cs  20240513135213_PriceFix.cs  20240513163633_AddIsActiveAndTotalSales.Designer.cs  20240513163633_AddIsActiveAndTotalSales.cs  20240515113128_EverythingPrices.Designer.cs  20240515113128_EverythingPrices.cs  20240517011548_AddedBuyMultiplierAndHalfTime.Designer.cs  20240517011548_AddedBuyMultiplierAndHalfTime.cs  20240517103349_HalfTimeFromStringToInt.Designer.cs  20240517103349_HalfTimeFromStringToInt.cs  20240520110301_Initial.Designer.cs  20240520110301_Initial.cs  20240520125647_Initial.Designer.cs  20240520125647_Initial.cs  20240521152252_RemoveForeignKey.Designer.cs  20240521152252_RemoveForeignKey.cs  ApplicationDbContextModelSnapshot.cs
BeveragePaymentApi/BeveragePaymentApi/Orders/: OrderRepository.cs  OrderService.cs
BeveragePaymentApi/BeveragePaymentApi/Payment/: NotificationService.cs  OrderController.cs  PaymentController.cs
BeveragePaymentApi/BeveragePaymentApi/Prices/: PriceController.cs  PriceRepository.cs  PriceService.cs
BeveragePaymentApi/BeveragePaymentApi/Properties/: launchSettings.json
(+185 files in other folders)
